# EquipMe

./: README.md  pom.xml
src/main/java/mb/equip_me/: EquipMeApplication.java
src/main/java/mb/equip_me/services/item/: ItemServer.java
src/main/java/mb/equip_me/services/item/domain/: BaseEntity.java  Category.java  Item.java
src/main/java/mb/equip_me/services/item/repositories/: CategoryRepository.java  ItemRepository.java
src/main/java/mb/equip_me/services/item/web/mapper/: CategoryMapper.java  ItemMapper.java
src/main/java/mb/equip_me/services/item/web/model/: CategoryDto.java  ItemDto.java
src/main/java/mb/equip_me/services/registration/: RegistrationServer.java
src/main/java/mb/equip_me/services/user/: UserServer.java
src/main/java/mb/equip_me/services/web/: WebServer.java  WebUserController.java  WebUserService.java
src/main/java/mb/equip_me/services/web/item/: WebItemController.java  WebItemService.java
src/main/java/mb/equip_me/services/web/user/: WebUserController.java  WebUserService.java
src/main/resources/: item-server.yml  registration-server.yml  user-server.yml  web-server.yml
src/test/java/mb/equip_me/: EquipMeApplicationTests.java
